/*
 A little overview of current module dependencies with regards to possible improvement.

 I think:
 - logger should not depend on help
 - config should not depend on args

 Displaying help should probably only be done by nbob.
 Config parsing should probably not take place on module load, but later (e.g: by nbob).
*/
digraph {
	args->commands;
	args->options;
	args->logger;

	commands->command;

	config->args;
	config->logger;

	file->md5hex;
	file->promise;
	file->promisify;

	files->file;

	help->commands;
	help->options;

	logger->bar;
	logger->help;

	nbob->args;
	nbob->commands;
	nbob->config;
	nbob->logger;
	nbob->wendy;

	promisify->promise;

	wendy->bar;
	wendy->commands;
	wendy->config;
	wendy->files;
	wendy->list_files;
	wendy->logger;
	wendy->md5hex;
	wendy->minimatches;
	wendy->promise;
	wendy->promisify;
}
